# drone

./: .gitignore  AGENTS.md  harness-verify.ps1  harness-verify.sh  pom.xml
.github/workflows/: ci-verify.yml
baseplatform/: pom.xml
baseplatform/src/main/java/com/md/basePlatform/: BasePlatformApplication.java
baseplatform/src/main/java/com/md/basePlatform/common/: ApiResponse.java
baseplatform/src/main/java/com/md/basePlatform/config/: ShiroConfig.java  ShiroRealm.java
baseplatform/src/main/java/com/md/basePlatform/controller/: DroneController.java  HomeController.java
baseplatform/src/main/java/com/md/basePlatform/domain/: Drone.java
baseplatform/src/main/java/com/md/basePlatform/exception/: GlobalExceptionHandler.java
baseplatform/src/main/java/com/md/basePlatform/interceptor/: RequestLogInterceptor.java
baseplatform/src/main/java/com/md/basePlatform/repository/: DroneRepository.java
baseplatform/src/main/java/com/md/basePlatform/repository/impl/: DroneRepositoryImpl.java
baseplatform/src/main/java/com/md/basePlatform/service/impl/: DroneServiceImpl.java
baseplatform/src/main/resources/: schema-mysql.sql
baseplatform/src/main/resources/mapper/: DroneMapper.xml
baseplatform/src/main/resources/static/: index.html
baseplatform/src/main/resources/static/assets/: index-B4GRg-nu.js  index-ycZ1Pe3j.css
baseplatform/src/test/java/com/md/basePlatform/: BasePlatformApplicationTests.java
baseplatform/src/test/java/com/md/basePlatform/controller/: DroneControllerTest.java
config/checkstyle/: checkstyle-strict.xml  checkstyle.xml
cupro/baseplatform/: README_DATABASE.md  init_database.sql  init_database_sqlite.sql  pom.xml
cupro/baseplatform/src/main/java/com/md/basePlatform/: BasePlatformApplication.java
cupro/baseplatform/src/main/java/com/md/basePlatform/config/: WebMvcConfig.java
cupro/baseplatform/src/main/java/com/md/basePlatform/controller/: DroneController.java
cupro/baseplatform/src/main/java/com/md/basePlatform/controller/request/: DroneUpsertRequest.java
cupro/baseplatform/src/main/java/com/md/basePlatform/exception/: BusinessException.java
cupro/baseplatform/src/main/java/com/md/basePlatform/repository/mapper/: DroneMapper.java
cupro/baseplatform/src/main/java/com/md/basePlatform/service/: DroneService.java
cupro/baseplatform/src/main/resources/: application.yml  schema-sqlite.sql
cupro/baseplatform/src/main/resources/static/: index.html
cupro/baseplatform/src/test/java/com/md/basePlatform/service/impl/: DroneServiceImplTest.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: main.js  style.css
frontend/src/api/: drone.js  index.js
frontend/src/components/: DroneTable.vue  SearchBar.vue
frontend/src/router/: index.js
frontend/src/views/: DroneEdit.vue  DroneList.vue
